[flake8]
classmethod-decorators =
    classmethod
    validator
exclude = fixtures,docs,site
show-source = true
max-line-length = 100
statistics = True
docstring-convention = google 
ban-relative-imports = true
max-function-complexity = 20
max-module-complexity = 20
select =
    E
    F
    D
# TBR are to be removed as project advances.
# We need to find a way to at least show those as warnings.
# So folks are aware of them
ignore=
    #First line should be in imperative mood
    D401
    # Missing "Returns" in Docstring
    DAR201
    # Missing "Yields" in Docstring
    DAR301
    # Missing parameter(s) in Docstring:
    DAR101
    # First line should end with a period
    D400
    # Missing exception(s) in Raises section
    DAR401
    # Use r""" if any backslashes in a docstring
    D301
    #1 blank line required between summary line and description
    D205
    #First word of the first line should be properly capitalized
    D403
    # TBR: No blank lines allowed after function docstring
    D202
    # Found function with too much cognitive complexity: 25 > 12
    WPS231
    # (TBR) Found module cognitive complexity that is too high: 17.0 > 8
    WPS232
    # TBR: Missing Descriptio (8,8)
    DAR002
    #One-line docstring should fit on one line with quotes
    D200
    # No whitespaces allowed surrounding docstring text
    D210
    # punctuation at end of first doc string
    D415
    # docs strings at top of the page for modules.
    D104
    # empty module
    WPS411
    # missing docstring on public module
    D100
    # redundant with W0622 (builtin override), which is more precise about line number
    A001
    # missing docstring in magic method
    D105
    # multi-line docstring summary should start at the first line
    D212
    # whitespace before ':' (incompatible with Black)
    E203
    # conflicts with isort
    E402
    # redundant with E0602 (undefined variable)
    F821
    # black already deals with quoting
    Q000
    # use of assert
    S101
    # we are not parsing XML
    S405
    # line break before binary operator (incompatible with Black)
    W503
    # two-lowercase-letters variable DO conform to snake_case naming style
    C0103
    # redunant with D102 (missing docstring)
    C0116
    # line too long
    C0301
    # too many instance attributes
    R0902
    # too few public methods
    R0903
    # too many public methods
    R0904
    # too many branches
    R0912
    # too many methods
    R0913
    # too many local variables
    R0914
    # too many statements
    R0915
    # redundant with F401 (unused import)
    W0611
    # lazy formatting for logging calls
    W1203
    # short name
    VNE001
    # f-strings
    WPS305
    # common variable names (too annoying)
    WPS110
    # redundant with W0622 (builtin override), which is more precise about line number
    WPS125
    # too many imports
    WPS201
    # too many module members
    WPS202
    # overused expression
    WPS204
    # too many local variables
    WPS210
    # too many arguments
    WPS211
    # too many expressions
    WPS213
    # too many methods
    WPS214
    # too deep nesting
    WPS220
    # high Jones complexity
    WPS221
    # too many elif branches
    WPS223
    # string over-use: can't disable it per file?
    WPS226
    # too many public instance attributes
    WPS230
    # too complex f-string
    WPS237
    # too cumbersome, asks to write class A(object)
    WPS306
    # multi-line paramaters (incompatible with Black)
    WPS317
    # multi-line strings (incompatible with attributes docstrings)
    WPS322
    # implicit string concatenation
    WPS326
    # explicit string concatenation
    WPS336
    # noqa overuse
    WPS402
    # __init__ modules with logic
    WPS412
    # print statements
    WPS421
    # statement with no effect (not compatible with attribute docstrings)
    WPS428
    # redundant with C0415 (not top-level import)
    WPS433
    # implicit dict.get usage (generally false-positive)
    WPS529
