[pytest]
norecursedirs =
  .git
  .tox
  .env
  dist
  build
  tests/.ipynb_checkpoints
  tests/*/.ipynb_checkpoints
  tests/*
python_files =
  test_*.py
testpaths =
  ./tests/*
addopts = -v  --cov-config=./config/coverage.ini --cov=./src --cov-report=xml --cov-report=term-missing


